# Related resources #
#####################

.related-resources
.related-resources/**/*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tgz
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Project-related
tags
tmp
bin/
bin/*
# custom bundler binstubs directory
bbin
#coverage
log/*.log
tmp
.rvmrc
#.rbenv-version
.bundle
.screenrc
.autotest
.project
clean_git.sh

# Vim swap and undo files #
###########################
*.sw*
*.un~
